
/* start landing */
.landing {
    height: 90vh;
    background-image: url(../images/landing-background.jpg);
    background-size: cover;
    position: relative;
    color: var(--secondary-color-dark);
    text-align: center;
    margin-top: 74.05px;
    
}

.landing::before {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

}
.landing .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    position: relative;
}
.landing .intro-text h2 {
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.landing .container .head-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}
.landing .container button {
    width: fit-content;
    padding: 10px 30px;
    margin-top: 10px;
    background-color: var(--main-color);
    color: var(--secondary-color);
    border: none;
    cursor: pointer;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.landing .container button:hover {
    background-color: var(--secondary-color-dark);
    color: var(--main-color);
}
/* end landing */
/* start feat. section  */
.featured-product {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.featured-product .container .content {
    display: grid;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}
.featured-product .container .content img{
    height: 300px;
    width: 300px;
    box-shadow: 1px 2px 14px -5px rgb(0 0 0 / 95%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.featured-product .container .content .info {

    display: flex;
    align-content: space-between;
    flex-direction: column;
    align-items: center;
}
.featured-product .container .content .info h2 {
    margin-bottom: 40px;
    font-size: 40px;
}
.featured-product .container .content .info P {
    font-size: 20px;
    text-align: center;
}
.featured-product .container .content .info .price {
    margin: 10px;
    border-bottom: var(--main-color) 1px solid;
    font-family: 'Open Sans', sans-serif;
    width: fit-content;
    padding: 10px 20px;
}
.featured-product .container .content button {
    width: fit-content;
    padding: 10px 30px;
    margin-top: 10px;
    background-color: var(--main-color);
    color: var(--secondary-color);
    border: none;
    cursor: pointer;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.featured-product .container .content button:hover {
    background-color: var(--secondary-color-dark);
    color: var(--main-color);
}
/*end feat. section  */
/* start news section  */
.news {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/events\ background.jpg);
    background-size: cover;
    position: relative;
}
.news::before {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.news .container {
    position: relative;
}
.news .container .main-heading {
    opacity: 1;
}
.news .content {
    background-color: var(--main-color);
    opacity: 0.7;
    color: var(--secondary-color);
    width: calc(100% - 100px);
    transform: translateX(-50%);
    box-shadow: 7px 7px 20px -5px black;
    left: 50%;
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 767px) {
    .news .content {
        width: 100%;
    }
}
.news .content h3 {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 25px;
}
@media (max-width: 767px) {
    .news .content h3 {
        font-size: 20px;
    }
}
.news .content p {
    text-align: center;
    line-height: 2;
    font-family: 'Open Sans', sans-serif;
}
@media (max-width: 767px) {
    .news .content p {
        line-height: 1.6;
    }
}
/* end news section  */